<html>
	<head>
		<title>FilmyBar</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="navbar">
			<a href="#home" class="active"><img src="images/filmybar.png" alt="FilmyBar" title="FilmyBar"></a>
			<a href="#bollywood" class="rest">Bollywood</a>
			<a href="#hollywood" class="rest">Hollywood</a>
			<a href="#webseries" class="rest">Web Series</a>
			<a href="#anime" class="rest">Anime</a>
			<a href="#login" class="account"><img src="images/login.png" alt="Login" title="Login"></a>
		</div>
		<div align="center" class="nanodiv">
			<table>
				<tr>
				  <td><img src="images/maintenance.svg" alt="Site Under Maintenance" title="Site Under Maintenance"><br>Site Under Maintenance</td>
				</tr>
			</table>
		</div>
	</body>
</html>
